VITE_APP_SUPABASE_URL=https://zjhmrnstdyhghaqupqxr.supabase.co
VITE_APP_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqaG1ybnN0ZHloZ2hhcXVwcXhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODEyNDYzMDMsImV4cCI6MTk5NjgyMjMwM30.ISWgU3QCPb73DsPphHPNpWAMT_xUKA25UvYXc8IqeWs
#max.zambada@hotmail.com
# VITE_APP_RECIPES_API_KEY=08d5eddd362a44b9ac8c6ecb5c52c507
#goborid850@dekaps.com
VITE_APP_RECIPES_API_KEY=e6bf54b986724676ad431923e1b766e7